LCT LLA 19.64
LCT PMD 8.32
LCT SCT 32.42
LLA PMD 14.60
LLA CLM 36.29
LLA AZS 33.63
PMD AZS 33.22
PMD SCT 25.87
PMD SFD 42.95
PMD GND 31.30
PMD PDN 29.34
PMD ELM 35.37
PMD WCN 36.51
SCT SFD 8.98
SCT NRG 10.41
SCT HDH 17.36
NRG SFD 9.47
NRG HDH 9.03
HDH WLV 7.92
HDH MLB 8.79
WLV MLB 9.51
MLB SMC 10.76
BVH SMC 6.33
BVH NRG 12.99
BVH SFD 14.28
BVH HDH 16.75
BVH MLB 16.73
BVH HTT 11.79
BVH IGW 7.80
GND BVH 9.13
GND SFD 14.19
GND DTL 6.48
GND PDN 5.79
AZS CLM 11.52
AZS PMN 10.28
AZS WCN 4.73
CLM PMN 5.70
PMN WCV 10.52
WHT PMN 17.31
WHT WCV 8.26
WHT ELM 6.23
WHT COM 7.77
WHT DWN 6.59
ELM WCN 5.09
ELM PDN 8.21
ELM COM 8.31
ELM DTL 12.62
DTL HTT 5.28
DTL COM 6.28
DTL BVH 8.17
DTL PDN 9.45
COM DWN 4.28
COM HTT 4.24
DWN HTT 5.84
DWN LKW 6.07
DWN CPT 5.43
HTT IGW 7.10
HTT CPT 6.03
SMC IGW 7.73
SMC TOR 14.99
SMC RPV 19.73
TOR IGW 8.62
TOR CPT 8.13
TOR RPV 6.97
CPT LKW 5.11
CPT LGB 8.64
CPT RPV 14.49
LGB LKW 6.59
LGB RPV 9.90
AVL RPV 27.71
 












